<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: red;
        --spacing: 50px;
        --blur: 1px;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .controls {
        margin-bottom: 50px;
      }
      .h1 {
        color: var(--base);
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      let r = document.querySelector(":root");
      let rs = getComputedStyle(r);
      // console.log(rs);

      // let cssBase = rs.getPropertyValue("--base");
      // let cssSpacing = rs.getPropertyValue("--spacing");
      // let cssBlur = rs.getPropertyValue("--blur");

      // console.log(cssBase);

      function updateVariable() {
        // Get the root element
        const suffix = this.dataset.sizing || "";
        // let suffix = this.data;
        console.log(document.documentElement.style);
        document.documentElement.style.setProperty(
          `--${this.name}`,
          `${this.value}` + suffix
        );
      }

      const inputs = document.querySelectorAll(".controls input");
      // this is not an array > is a nodelist!
      inputs.forEach((input) =>
        input.addEventListener("change", updateVariable)
      );
      // inputs.forEach((input) =>
      //   input.addEventLister("mousemove", updateVariable)
      // );
    </script>
  </body>
</html>

//
https://stackoverflow.com/questions/37258608/how-to-pass-value-of-an-input-range-to-a-variable-in-js
// https://www.w3schools.com/css/css3_variables_javascript.asp
